<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>😏Testers Paradise😏</title>
    <link rel="icon" href="images/OernItLogo.png">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <a href="index.html" ><img src="C:\Repos\Testers-Paradise\images\OernItLogo.png" alt="oernItLogo" a href="index.html"></a>
            </td>
            <td>
                <h1>😏Testers Paradise😏</h1> 
                <p><em>Here we <strong>play around</strong> with different functions </em></p>
        <p>This Page main purpose is to demonstrate how bugs 
            can appear and what kind of skills i know</p>
            </td>
        </tr>
    </table>
    
        
        <hr>
        <h3> Olika kunskaper</h3>
        
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>
                                HTML
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSS
                            </td>
                            <td>
                                ⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                JAVASCRIPT
                            </td>
                            <td>
                                ⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                iOS
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
            
                    </table>
                </td>

                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>
                                ANDROID
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AZURE
                            </td>
                            <td>
                                ⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AZURE TESTPLANS
                            </td>
                            <td>
                                ⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GOOGLE ANALYTICS
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
            
                    </table>
                </td>

            </tr>
        </table>
        
       
        <hr>
        <h1>Work Experience</h1>
        <table border="1px">
            <thead>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Work
                    </th>
                </tr>
            </thead>
            <tr>
                <td>2010-08</td>
                <td>Testare</td>
            </tr>
            <tr>
                <td>2010-08</td>
                <td>Test Ledare</td>
            </tr>
       </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact</a>
        <hr>
</body>